PORT=5000
MONGODB_URI=mongodb+srv://jwtSergiu:jwtSergiu@cluster0.5k9yv01.mongodb.net/jwt?retryWrites=true&w=majority
JWT_ACCESS_KEY=jwt-access-key
JWT_REFRESH_KEY=jwt-refresh-key

SMTP_USER=niknowledge21@gmail.com
SMTP_PASSWORD=vvgtdkmijfihtilj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URI=http://localhost:5000
CLIENT_URI=http://localhost:3000